# **ÖDEV-2**

1-Pandas kütüphanesini import ediniz.

In [1]:
import pandas as pd

2-Ekte yer alan drinks.csv datasını bir DataFrame olarak kaydediniz.

In [4]:
drinks_df = pd.read_csv("drinks.csv")

3-İlk 5 Satırını görüntüleyiniz.

In [5]:
drinks_df.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

4-Son 5 Satırını görüntüleyiniz.

In [16]:
drinks_df.tail(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

5-Hangi ülkedekiler daha fazla bira içiyor ortalamada gösteriniz.

In [23]:
drinks_df.sort_values(by='beer_servings', ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF
45,Czech Republic,361,170,134,11.8,EU
62,Gabon,347,98,59,8.9,AF
65,Germany,346,117,175,11.3,EU
98,Lithuania,343,244,56,12.9,EU
...,...,...,...,...,...,...
107,Mauritania,0,0,0,0.0,AF
158,Somalia,0,0,0,0.0,AF
111,Monaco,0,0,0,0.0,EU
128,Pakistan,0,0,0,0.0,AS
0,Afghanistan,0,0,0,0.0,AS

6-Her kıta için şarap tüketiminin betimsel istatiğini yapınız.

In [24]:
drinks_df[["country","wine_servings"]].describe()

       wine_servings
count     193.000000
mean       49.450777
std        79.697598
min         0.000000
25%         1.000000
50%         8.000000
75%        59.000000
max       370.000000

7-Her kıta için ve her alkol cinsi için ortalama alkol tüketimini gösteriniz.

In [25]:
drinks_df.groupby("continent").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

8-Her kıta için ve aşağıdaki alkol cinsleri için belirtilen hesaplamaları gerçekleştiriniz.

beer_servings - std
spirit_servings - median 
wine_servings - min, mean, max
total_litres_of_pure_alcohol - mean, count

In [37]:
drinks_df.groupby("continent").beer_servings.std()
drinks_df.groupby("continent").spirit_servings.median()
drinks_df.groupby("continent").wine_servings.min()
drinks_df.groupby("continent").wine_servings.mean()
drinks_df.groupby("continent").wine_servings.max()
drinks_df.groupby("continent").total_litres_of_pure_alcohol.mean()
drinks_df.groupby("continent").total_litres_of_pure_alcohol.count()

continent
AF    53
AS    44
EU    45
OC    16
SA    12
Name: total_litres_of_pure_alcohol, dtype: int64

9- Her alkol cinsinin en çok tüketildiği ülkeyi bulun.

In [40]:
drinks_df.sort_values(by='beer_servings', ascending=False).head(1)['country']
drinks_df.sort_values(by='wine_servings', ascending=False).head(1)['country']
drinks_df.sort_values(by='spirit_servings', ascending=False).head(1)['country']

68    Grenada
Name: country, dtype: object

10- Yeni değişkenler üreterek her alkol cincisin ilgili ülkedeki toplam alkol tüketimi içerisindeki oranlarını yazdırınız.

In [47]:
drinks_df['beer_proportion'] = drinks_df['beer_servings']/(drinks_df['beer_servings']+drinks_df['spirit_servings']+drinks_df['wine_servings'])
drinks_df['wine_proportion'] = drinks_df['wine_servings']/(drinks_df['beer_servings']+drinks_df['spirit_servings']+drinks_df['wine_servings'])
drinks_df['spirit_proportion'] = drinks_df['spirit_servings']/(drinks_df['beer_servings']+drinks_df['spirit_servings']+drinks_df['wine_servings'])

In [48]:
drinks_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer_proportion,wine_proportion,spirit_proportion
0,Afghanistan,0,0,0,0.0,AS,NaN,NaN,NaN
1,Albania,89,132,54,4.9,EU,0.323636,0.196364,0.480000
2,Algeria,25,0,14,0.7,AF,0.641026,0.358974,0.000000
3,Andorra,245,138,312,12.4,EU,0.352518,0.448921,0.198561
4,Angola,217,57,45,5.9,AF,0.680251,0.141066,0.178683
...,...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,0.763761,0.006881,0.229358
189,Vietnam,111,2,1,2.0,AS,0.973684,0.008772,0.017544
190,Yemen,6,0,0,0.1,AS,1.000000,0.000000,0.000000
191,Zambia,32,19,4,2.5,AF,0.581818,0.072727,0.345455
192,Zimbabwe,64,18,4,4.7,AF,0.744186,0.046512,0.209302